.cmp-footer {
    overflow: hidden;
	display: grid;
    &__gradient-wrapper {
        grid-row: 1;
        grid-column: 1;
        background: var(--color-black);
        overflow: hidden;
        &--ellipse15 {
            width: 1814.346px;
            height: 906.439px;
            transform: rotate(-13.562deg);
            border-radius: 1814.346px;
            background: #251017;
            filter: blur(300px);
            margin-top: -1879px;
            margin-left: 50%;
        }
        &--ellipse16 {
            width: 1719.576px;
            height: 1497.349px;
            border-radius: 1719.576px;
            background: #180714;
            filter: blur(500px);
            margin-top: -1532px;
            margin-left: 50%;
        }
        &--ellipse17 {
            width: 1448px;
			height: 1279px;
            border-radius: 1448px;
            background: #7F3F88;
            filter: blur(500px);
            margin-left: 50%;
            margin-top: -300px;
        }
        &--ellipse18 {
            width: 2685px;
            height: 2082px;
        	border-radius: 2685px;
            background: #6D40B8;
            filter: blur(250px);
            margin-top: -2250px;
			margin-left: ~'calc(75% - 2685px)';
            z-index: 2;
        }
        &--ellipse19 {
            width: 2166px;
            height: 2448px;
	        border-radius: 2448.25px;
            background: var(--color-dusty-purple);
            filter: blur(1000px);
			margin-left: ~'calc(66.5% - 2166px)';
    		margin-top: -80px;
        }
        &--ellipse20 {
	        width: 365.604px;
            height: 412.828px;
            border-radius: 412.828px;
            background: #230E13;
            filter: blur(250px);
            margin-top: calc(-2082px + 610px);
    		margin-right: calc(50% - 20%);
        }
    }

    &__content-wrapper {
        grid-row: 1;
        grid-column: 1;
        z-index: 1;
    }

    &__content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
        padding-block: 5rem 0;
        padding-inline: var(--margin-default);
        overflow: hidden;
    }

    &__navigation {
		display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        gap: 3rem;
        vertical-align: top;
        flex-grow: 2;
        flex-shrink: 3;
        margin-inline-end: 3rem;
        padding-block-end: 5rem;
        width: 100%;

        &-item {
            vertical-align: top;
            flex-grow: 2;
            flex-shrink: 3;
        }

        &-item-link {
    		color: var(--color-white);
        	padding-block: 0.625rem;
        	padding-inline: 0;
            display: flex;

            &--default {
                img {
                    margin-block-start: -0.25rem;
                    margin-inline-start: 0.25rem;
                    width: 24px;
                    height: 24px;
                }
            }

            &--mobile {
                display: none;
            }
            .text-link(var(--color-white));

            & > span {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-content: flex-start;
            }

            span {
                .paragraph4();
                .regular();
                line-height: 100%;
                font-feature-settings: 'calt' off;
                letter-spacing: 0.09rem;
                text-transform: uppercase;
            }

            .link-internal {
                width: 18px;
                height: 18px;
                svg,
                img {
                    width: 18px;
                    height: 18px;
                }
            }

            .link-external {
                width: 24px;
                height: 24px;
                svg,
                img {
                    margin-block-start: -3px;
                    width: 24px;
                    height: 24px;
                }
            }

        }

        &-item-link + &-subitem-container {
        	padding-block-start: 1.25rem;
        }
        &-subitem {
            min-height: 2.375rem;
            &-link {
                color: var(--color-white);
                padding-block: 0.375rem;
                padding-inline: 0;
                .text-link(var(--color-white));
                display: flex;

                & > span {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    justify-content: flex-start;
                    align-content: flex-start;
                }

                span {
                    .paragraph4();
                    line-height: 100%;
                }

                .link-internal {
                    width: 18px;
                    height: 18px;
                    svg,
                    img {
                        width: 18px;
                        height: 18px;
                    }
                }

                .link-external {
                    width: 24px;
                    height: 24px;
                    svg,
                    img {
                        margin-block-start: -3px;
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }

    &__contact-information {
    	display: grid;
    	grid-template-columns: 1fr .5fr;
        grid-template-areas: "address socialmedia" "others others";
        flex-grow: 2;
        flex-shrink: 3;
        overflow: hidden;
        padding-block-end: 5rem;
        width: 100%;
    }

    &__address {
		display: inline-block;
        padding-inline: 0;
        grid-area: address;

    	&-title {
    		color: var(--color-white);
    		padding-block: 0.625rem;
        	font-feature-settings: 'calt' off;
            .paragraph4();
            .regular();
            line-height: 100%; /* 18px */
            letter-spacing: 0.09rem;
            text-transform: uppercase;
            margin-block-end: 1rem;
        }

        &-detail {
            p {
                color: var(--color-white);
                .paragraph4();
                .light();
                line-height: 110%; /* 19.8px */
                text-transform: none;
            }
        }
    }

    &__social-media {
    	display: flex;
        justify-content: center;
        align-items: end;
        gap: 2rem;
        grid-area: socialmedia;
        &--link {
        	width: 40px;
            height: 40px;
            .icon-link-default(var(--color-white));

            &:hover {
                .icon-link-hover();
            }

            &-active {
                .icon-link-pressed();
            }
        }
    }

    &__other-links {
		display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
		gap: 3.5rem;
        grid-area: others;
        margin-top: 6rem;
        &--link {
    		color: var(--color-white);
            padding: 0.625rem;
            flex-grow: 2;
            flex-shrink: 3;
            .text-link(var(--color-white));
            display: flex;

            span {
                font-feature-settings: 'calt' off;
                .paragraph4();
            }

            & > span {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: flex-start;
                align-content: flex-start;
            }

            .link-internal {
                width: 18px;
                height: 18px;
                svg,
                img {
                    width: 18px;
                    height: 18px;
                }
            }

            .link-external {
                width: 24px;
                height: 24px;
                svg,
                img {
                    margin-block-start: -3px;
                    width: 24px;
                    height: 24px;
                }
            }
        }
        &--link + &--link {
            padding-inline-start: 0;
        }
    }

    &__logo {
        img, svg, picture {
	    	width: 100%;
	    	height: auto;
        }
    }
}