.button-primary {
  max-height: 64px;
  border-radius: 6.25rem;
  border: none;
  min-width: 224px;
  padding: 1.5rem 2.5rem;
  font-size: 1.125rem;
  color: var(--color-black);
  .regular();
  text-align: center;
  line-height: 1.125px;
  letter-spacing: 0.09rem;
  word-wrap: break-word;
  background-color: var(--color-vivid-green);
  text-decoration: none;
  text-transform: uppercase;

  &:hover {
    background: var(--hover-gradient-color-green-and-violet);
  }

  &:active {
    background: var(--color-pale-purple);
  }

  &:disabled {
    cursor: not-allowed;
    background-color: var(--color-disable-green);
    color: var(--disable-text-color);
    cursor: not-allowed;
    pointer-events: none;
  }

  @media (max-width: @screen-tablet-max) {
    max-height: 48px;
    min-width: 180px;
    padding: 1.5rem 2rem;
    font-size: 1rem;
    line-height: 1rem;
    letter-spacing: 0.08rem;
  }

  @media (max-width: @screen-mobile-max) {
    width: 100%;
    max-height: 48px;
    box-sizing: border-box;
    padding: 1.5rem 2rem;
    font-size: 0.875rem;
    line-height: 0.875rem;
    letter-spacing: 0.07rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
