@media (max-width: @screen-tablet-max) {
  .cmp-banner {
    &__image img {
      height: 100%;
    }

    &__content {
      padding-block: 5rem;
      padding-inline: 3rem;
    }

    &__action-container {
      margin-block-start: 4.5rem;
      margin-block-end: 1.5rem;
    }
  }
}
