@media (max-width: @screen-mobile-max) {
  .cmp-card {
    .cmp-image {
      height: 240px;
    }

    &__image {
      &--wide {
        .cmp-image {
          height: 240px;
        }
      }
      &--narrow {
        .cmp-image {
          height: 420px;
        }
      }
      &--profile {
        .cmp-image {
          max-width: 278px;
          height: 266px;
        }
      }
      &--video {
        .cmp-card__content {
          margin-block-start: 1.5rem;
        }
      }
    }

    &__image + &__content {
      margin-block-start: 1.5rem;
    }

    &__content {
      .label-1 {
        margin-block-end: 1rem;
      }

      span svg {
        width: 16px;
        height: 16px;
      }
    }

    &.cmp-card__image--short {
      &.cmp {
        margin-block-end: ~'calc(var(--component-padding-block-default) / 2)';
      }

      &.cmp-card__divider--horizontal {
        .cmp-card {
          border-bottom: none;
          margin-block-end: 0;
          padding-block-end: 0;
        }
      }
    }

    &__image--short {
      .cmp-card {
        flex-direction: column;

        &__image {
          margin-block-end: 1.5rem;
        }

        &__link {
          flex-direction: column;
        }

        div.cmp-image {
          height: 421px;
          width: 100%;
        }
      }
    }

    &__play-btn {
      width: inherit;
      max-height: unset;
    }
  }
}
