# TONOMOUS

./: .gitignore  README.md  archetype.properties  checkstyle.xml  cmreactor-meta.gitconfig  dependency-check-suppressions.xml  pom.xml  suppressions.xml
core/: pom.xml
core/src/test/resources/analytics/: suppliers-page-button.json
core/src/test/resources/common/: config-resource.json
core/src/test/resources/components/: base-share-model.json
core/src/test/resources/navigation/: navigation.json
ui.frontend/: .eslintignore  .prettierignore  .stylelintrc  README.ABEM.md  README.AEM.md  README.FE-code-conventions.md  README.md  assembly.xml  babel.config.js  clientlib.config.js  package.json  plopfile.js  pom.xml  tsconfig.json
ui.frontend/.storybook/: main.js  preview-head.html  preview.js
ui.frontend/.storybook/helpers/: flattenProps.ts  getFlatPropTypes.ts  mapToProps.ts
ui.frontend/build-tools/config/: config.js
ui.frontend/build-tools/config/webpack/: webpack.conf.base.js  webpack.conf.code.dev.build.js  webpack.conf.code.dev.js  webpack.conf.dev.js  webpack.conf.partials.js  webpack.helpers.js  webpack.partial.conf.devServer.js  webpack.partial.conf.entry.js  webpack.partial.conf.module.js  webpack.partial.conf.node.js  webpack.partial.conf.optimization.js  webpack.partial.conf.output.js  webpack.partial.conf.plugins.js  webpack.partial.conf.resolve.js
ui.frontend/build-tools/handlebars-helpers/: arithmetic.js  capitalize.js  concat.js  condition.js  lowercase.js  modulo.js  object.js  toJson.js
ui.frontend/build-tools/plop-template/component/: {{dashCase componentName}}.hbs  {{dashCase componentName}}.scss  {{pascalCase componentName}}.stories.ts  {{pascalCase componentName}}.types.ts  {{pascalCase componentName}}TransitionController.ts  {{pascalCase componentName}}{{lazyExtension}}.ts
ui.frontend/build-tools/plop-template/component/data/: page.yaml
ui.frontend/build-tools/script/: build-html.js  build.js  cleanup.js  clientlib.js  preview-server.js
ui.frontend/build-tools/script/diff2html/: diff2html-report-builder.js  index.js
ui.frontend/build-tools/script/util/: getPages.js  getVariables.js  index-page.js  spinner.js  webpack.js
ui.frontend/build-tools/templates/: build-html-template-standalone.hbs  build-html-template.hbs  devserver-index.html
ui.frontend/cypress/integration/: cli.spec.js
ui.frontend/docs/: 01-introduction.md  02-setup-guide.md  03-component.md  04-page.md  05-application.md  08-knockout.md  09-api-reference.md  10-storybook.md  12-dist-implementation-guide.md  13-guides.md  14-connectors.md
ui.frontend/patches/: scroll-tracker-component-manager+2.2.14.patch
ui.frontend/src/app/: addComponentInstancesToScrollManager.ts  bootstrap.dev.ts  bootstrap.dist.ts  initiateAemHotreload.ts  lazyLoadComponents.ts  partials.js  polyfills.js  registerPartialMap.ts
ui.frontend/src/app/animation/: addRippleEffect.ts  eases.ts  fade.ts  slideFadeIn.ts  splitTextAnimation.ts
ui.frontend/src/app/component/: AbstractComponentMixin.ts  AbstractTransitionController.ts
ui.frontend/src/app/data/: model.ts  webglMap.ts
ui.frontend/src/app/data/enum/: AlignmentOptions.ts  Direction.ts  FontFamilyNames.ts  PopupTypes.ts  SectorNames.ts  StateClassNames.ts
ui.frontend/src/app/data/interface/: Alignment.ts  ContentItemProps.ts  IScrollStatus.ts  LinkProps.ts  User.ts
ui.frontend/src/app/data/shared-variable/: media-queries.json
ui.frontend/src/app/data/type/: AnchorTargets.ts  BlockComponentPadding.ts  BlockPaddings.ts  ComponentThemes.ts  Form.types.ts  FormStep.types.ts  ImageRatios.ts  Scopes.ts  Share.ts  Validation.types.ts
ui.frontend/src/app/data/yaml/: head-ar.yaml  head-en.yaml
ui.frontend/src/app/effects/: ImageEffect.ts
ui.frontend/src/app/effects/shaders/: wave.glsl
ui.frontend/src/app/style/: _global.scss  _shame.scss  aem-editor.scss  main.scss
ui.frontend/src/app/style/layout/: _aem-edit-mode.scss  _base.scss  _keyframes.scss  _ripple.scss  _scope.scss
ui.frontend/src/app/style/themes/: _tonomus.scss
ui.frontend/src/app/style/type/: _font.scss
ui.frontend/src/app/util/: CountdownTimer.ts  ImageSequence.ts  OpenSharePopup.ts  ScrollHijackController.ts  TrackingEvent.ts  activeIndicatorSwitcher.ts  aemEditorUtils.ts  browserUtils.ts  capitalizeFirstLetter.ts  clamp.ts  colorUtil.ts  createLoadTemplate.ts  createUserDataObject.ts  emptyAllChildNodes.ts  enterViewportUtils.ts  extractNumber.ts  fullscreen-definitions.d.ts  fullscreenUtils.ts  getElementComponent.ts  getScrollParent.ts  getWebglApplication.ts  headerSwitcher.ts  isOverflowing.ts  keyboardUtils.ts  loadScript.ts  observeMultipleElementsResize.ts  overlayActionTypes.ts  rtlUtils.ts  saveAs.ts  setAsInitialised.ts  setViewportCustomProperties.ts  setVisibility.ts  sleep.ts  stateClassNamesToggle.ts  stringUtils.ts  supportsWebp.ts  timeout-promise.ts  toggleClass.ts  toggleInert.ts
ui.frontend/src/app/webgl/: ExternalControl.ts  Intro.ts  Pentagon.ts  PixelatedBackground.ts  Polygon.ts  WebGLApplication.ts  WebGLBackground.ts  WebGLController.ts  WebGLTextureConfig.ts
ui.frontend/src/data/: _variables.yaml  c100-tabs.yaml  c101-teaser-card.yaml  c102-carousel.yaml  c30-downloads.yaml  c37-legal-content-tonomus.yaml  c37-privacy-policy-tonomus.yaml  c79-webgl-effect-hero.yaml  c80-dynamic-quote.yaml  c81-content-roadmap.yaml  c82-card-list.yaml  c83-interactive-overview.yaml  c84-tabbed-cta.yaml  c85-logo-marquee.yaml  c86-people-carousel.yaml  c87-card-carousel.yaml  c88-key-cta-list.yaml  c90-card-slider.yaml  c91-article.yaml  c92-modal.yaml  c93-webgl-scroll-spacer.yaml  c94-page-not-found.yaml  c95-bu-cards.yaml  c96-video-modal.yaml  c97-what-we-do-cards.yaml  configurable-padding-examples.yaml  m34-mask-options.yaml  s09-overlay.yaml  s10-tonomus-footer.yaml  s11-tonomus-navigation.yaml  s12-bu-header.yaml  tonomus-404.yaml  tonomus-business-unit.yaml  tonomus-homepage.yaml  tonomus-webgl-test.yaml
ui.frontend/src/static/: robots.txt  sitemap.xml
ui.frontend/src/static/image/: logo-neom.avif
(+2422 files in other folders)
