.aem-AuthorLayer-Edit .cmp-modal {
  &__container {
    position: relative;
    opacity: 1;
    height: inherit;
  }
  &__backdrop {
    display: none;
  }
  &__content {
    position: relative;
    height: inherit;
    min-height: inherit;
    transform: unset;
    width: 100%;
  }
}
