@media (max-width: @screen-mobile-max) {
  .tonomus-base-page-v2 {
    .root > .aem-Grid > .cmp-container,
    .root > .aem-Grid > .layoutcontainer > .aem-Grid > .cmp-container {
      .cmp {
        &::after {
          content: '';
          border-bottom: 1px solid var(--color-gray-2);
          width: 100%;
          height: 1px;
          display: block;
        }

        &.text {
          border-bottom: none;
          &::after {
            display: none;
            border-bottom: none;
          }
        }

        &-imagelist {
          border-bottom: none;
          &::after {
            display: none;
            border-bottom: none;
          }
        }
      }

      .cmp:last-of-type {
        &::after {
          display: none;
          border-bottom: none;
        }
      }

      .cmp-container {
        .cmp:last-of-type {
          &::after {
            display: block;
            border-bottom: 1px solid var(--color-gray-2);
          }
        }
      }

      .cmp-container:last-child {
        .cmp:last-of-type {
          &::after {
            display: none;
            border-bottom: none;
          }
        }
      }

      &--no-gutter {
        .cmp-container__heading {
          padding-inline: var(--padding-inline);
        }

        .cmp-container__action-container {
          padding-inline: var(--padding-inline);
          width: ~'calc(100% - (var(--padding-inline) * 2))';
        }
      }
    }
  }
}