@media (max-width:@screen-mobile-max) {
.cmp-card-with-icon {
    &__content {
        width: 100%;
    }
    
    &__generic {
      .cmp-card-with-icon {
        &__icon {
          height: 64px;
          margin-block-end: 1.5rem;
        }
      }
    }
  
    &__quote {
      .cmp-card-with-icon {
        &__top-container {
          margin-block-end: 1rem;
        }
  
        &__icon {
          height: 38px;
        }
      }
    }
  
    &__product {
      .cmp-card-with-icon {
  
        &__icon {
          height: 80px;
          margin-block-end: 1.5rem;
        }
      }
    }
  }
}