@media (max-width: @screen-tablet-max) {
.cmp-card-with-icon {  

    &__generic {
      .cmp-card-with-icon {
        &__icon {
          height: 64px;
          margin-block-end: 1.5rem;
        }

        &__title {
          margin-block-end: 1rem;
          column-gap: 0.5rem;
        }
      }
    }
  
    &__quote {
      .cmp-card-with-icon {
        &__top-container {
          margin-block-end: 1rem;
        }
  
        &__icon {
          height: 38px;
        }
      }
    }
  
    &__product {
      .cmp-card-with-icon {
  
        &__icon {
          height: 64px;
          margin-block-end: 1.5rem;
        }
      }
    }
  }
}