@media (max-width: @screen-tablet-max) {
  .cmp-profile {
    &__pretitle {
      padding-block-start: 1.5rem;
    }

    &__title {
      padding-block-start: 1rem;
    }

    &__description {
      padding-block-start: 1.958rem;
    }
  }
}
