@media (max-width: @screen-tablet-max) {
  .cmp-profile {
    .cmp-image {
      max-width: 250px;
      height: 250px;
    }
    &__pretitle {
      padding-block-start: 1.5rem;
    }

    &__title {
      padding-block-start: 1rem;
    }

    &__description {
      padding-block-start: 1.958rem;
    }
  }
}
