@media (max-width: @screen-tablet-max) {
    .cmp-imagelist {
        width: 608px;
        height: 204px;

        &__image {
            // width: 202.67px;
            // height: 204px;
            width: 100%;
            height: 100%;
        }
    }
}