.cmp-video {
  width: 100%;

  video,
  iframe {
    width: 100%;
    height: auto;
    position: relative;
    min-height: 1080px;
    display: none;
    object-fit: cover;
  }

  &__container {
    display: grid;
    place-items: center;
  }

  &__thumbnail-wrapper {
    position: relative;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.3s ease;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: var(--gradient-black);
    }
  }

  &__thumbnail {
    object-fit: cover;
    height: auto;
    min-height: 1080px;
  }

  &__play-btn {
    .button-primary();
    min-width: inherit;
    border-radius: 50%;
    align-items: center;
    padding: 1.25rem;
    position: absolute;
  }

  &--visible {
    video,
    iframe {
      display: block;
    }

    .cmp-video__thumbnail-wrapper {
      opacity: 0;
    }

    .cmp-video__thumbnail,
    .cmp-video__play-btn {
      display: none;
    }
  }
}
