@media (max-width: @screen-mobile-max) {
  .cmp-video {
    video,
    iframe {
      min-height: auto;
    }

    &__thumbnail {
      object-fit: cover;
      min-height: auto;
    }
    &__play-btn {
      width: inherit;
      max-height: unset;
    }
  }
}
