@media (max-width: @screen-mobile-max) {
  .cmp-horizontaltabs {
    padding-block: var(--padding-block);

    &__heading,
    &__description {
      padding-inline: var(--padding-inline);
      padding-block-end: var(--padding-block);
    }

    &__description {
      max-width: 100%;
    }

    &__action-container {
      display: none;
      &--mobile {
        display: block;
        margin-inline: var(--padding-inline);
      }
    }

    .cmp-tabs {
      .cmp-container__content {
        &--scroll-enabled {
            .cmp.aem-GridColumn--phone--1 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-1))';
            }
            .cmp.aem-GridColumn--phone--2 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-2))';
            }
            .cmp.aem-GridColumn--phone--3 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-3))';
            }
            .cmp.aem-GridColumn--phone--4 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-4))';
            }
            .cmp.aem-GridColumn--phone--5 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-5))';
            }
            .cmp.aem-GridColumn--phone--6 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-6))';
            }
            .cmp.aem-GridColumn--phone--7 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-7))';
            }
            .cmp.aem-GridColumn--phone--8 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-8))';
            }
            .cmp.aem-GridColumn--phone--9 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-9))';
            }
            .cmp.aem-GridColumn--phone--10 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-10))';
            }
            .cmp.aem-GridColumn--phone--11 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-11))';
            }
            .cmp.aem-GridColumn--phone--12 {
              width: ~'calc(var(--body-width-px) * var(--scrollable-column-12))';
            }
        }
      }
    }
  }
}
