<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2015 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.tonomus</groupId>
        <artifactId>tonomus</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>tonomus.ui.frontend</artifactId>
    <packaging>pom</packaging>
    <name>Tonomus Site - UI Frontend</name>

  <!-- ====================================================================== -->
  <!-- P R O J E C T  P R O P E R T I E S                                     -->
  <!-- ====================================================================== -->
  <properties>
    <!-- Frontend Base -->
    <frontend.base.dir>../ui.frontend</frontend.base.dir>
    <frontend.node.version>v12.0.0</frontend.node.version>
    <frontend.yarn.version>v1.22.10</frontend.yarn.version>
    <aem.AppFolder>v1.21.1</aem.AppFolder>
    <frontend.publicPath>/etc.clientlibs/tonomus/clientlibs/clientlib-site/resources/</frontend.publicPath>
    <aem.clientlib.root>../../../ui.apps/src/main/content/jcr_root/apps/tonomus/clientlibs/</aem.clientlib.root>
    <aem.clientlib.name>clientlib-site</aem.clientlib.name>
    <aem.clientlib.category>tonomus.site</aem.clientlib.category>
    <aem.clientlib.separateEditorStyles>true</aem.clientlib.separateEditorStyles>
    <skipFrontend>false</skipFrontend>
  </properties>


  <!-- ====================================================================== -->
  <!-- B U I L D   D E F I N I T I O N                                        -->
  <!-- ====================================================================== -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.7.6</version>
        <configuration>
          <workingDirectory>${frontend.base.dir}</workingDirectory>
          <nodeVersion>${frontend.node.version}</nodeVersion>
          <yarnVersion>${frontend.yarn.version}</yarnVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <skip>${skipFrontend}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>install node and yarn dev</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>yarn instal dev</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
              <execution>
                <id>yarn run prod</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>build prod --publicPath=${frontend.publicPath}
                    --clientLibRoot=${aem.clientlib.root} --clientLibName=${aem.clientlib.name}
                    --clientLibCategory=${aem.clientlib.category}
                    --clientLibSeparateEditorStyles=${aem.clientlib.separateEditorStyles}
                  </arguments>
                  <skip>${skipFrontend}</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fedDev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>yarn run dev</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>dev</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fedStatic</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>yarn run build static</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>build prod</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
