@media (max-width: @screen-tablet-max) {
  .cmp-form-container {
    padding-inline: 0;
    &__description {
      padding-block-end: 2rem;
    }
    .cmp-form {
      .cmp-form-button {
        padding: 1rem 2rem;
      }
    }
  }
}
