.cmp-dropdown,
.cmp-multidropdown {
  position: relative;

  // Reset Fieldset
  legend {
    padding: 0;
    display: table;
  }
  fieldset {
    border: 0;
    padding: 0.01rem 0 0 0;
    margin: 0;
    min-width: 0;
  }
  body:not(:-moz-handler-blocked) fieldset {
    display: table-cell;
  }

  .cmp-form-options {
    position: relative;

    &__label {
      .paragraph4();
      position: absolute;
      color: var(--color-gray-4);
      top: 1.063rem;
      cursor: text;
      left: 1.063rem;
      letter-spacing: normal;
      background: var(--input-background-color);
      padding: 0 0.313rem;
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }

    &__field {
      .paragraph4();
      appearance: none;
      background-color: var(--input-background-color);
      border-radius: var(--input-border-radius);
      border: var(--input-border-width) solid var(--input-border-color);
      box-sizing: border-box;
      color: var(--input-text-color);
      display: block;
      padding: 1rem;
      text-transform: none;
      width: 100%;
      min-height: 56px;

      &::placeholder {
        color: var(--color-gray-4);
        opacity: 1;
      }

      &::-ms-input-placeholder {
        color: var(--color-gray-4);
      }

      &::-ms-expand {
        display: none;
      }

      &:hover {
        border-color: var(--color-black);
      }

      &:active,
      &:focus,
      &--error {
        outline: none;
        border-width: 2px;
      }

      &:active,
      &:focus {
        border-color: var(--input-border-color-focus);
      }

      &:focus {
        ~ .cmp-form-options__label {
          top: -8px;
          left: 8px;
          .regular();
          font-size: 0.875rem;
          color: var(--input-border-color-focus);
        }
      }

      &:not([value='']):valid ~ .cmp-form-options__label {
        top: -8px;
        left: 8px;
        .regular();
        font-size: 0.875rem;
      }

      &--error {
        border-width: 1px;
        border-color: var(--form-error-color);
        &:hover,
        &:focus {
          border-color: var(--form-error-color);
          ~ .cmp-form-options__label {
            color: var(--form-error-color);
          }
        }

        & ~ .cmp-form-options__label {
          color: var(--form-error-color);
        }

        & ~ .cmp-form-options__help-message {
          display: none;
        }
        & ~ .cmp-form-options__error-message {
          display: block;
        }
      }
    }

    &--dynamic {
      display: none;
    }

    &--show {
      display: block;
    }

    &__help-message,
    &__error-message {
      .regular();
      color: var(--color-gray-4);
      font-size: 0.875rem;
      margin-block-start: 0.438rem;
      margin-inline: 0.5rem;
    }

    &__help-message {
      color: var(--color-gray-4);
    }
    &__error-message {
      color: var(--form-error-color);
      display: none;
    }
  }
}
